# Run that changes the Aluminum Box thickness

##################################################
/DetectorGeometry/Positional/yPosWafer 0 cm
/DetectorGeometry/Positional/xPosWafer 0 cm
/DetectorGeometry/Positional/zPosWafer 3.5 cm

/BoxGeometry/updateThickness 700 um
/DetectorGeometry/applyChanges

/gun/energy 1.17 MeV

/run/beamOn 1500000000

/gun/energy 1.33 MeV

/run/beamOn 1500000000
##################################################
/BoxGeometry/updateThickness 793.75 um
/DetectorGeometry/applyChanges

/gun/energy 1.17 MeV

/run/beamOn 1500000000

/gun/energy 1.33 MeV

/run/beamOn 1500000000
##################################################
/BoxGeometry/updateThickness 1587.5 um
/DetectorGeometry/applyChanges

/gun/energy 1.17 MeV

/run/beamOn 1500000000

/gun/energy 1.33 MeV

/run/beamOn 1500000000
##################################################
/BoxGeometry/updateThickness 3175 um
/DetectorGeometry/applyChanges

/gun/energy 1.17 MeV

/run/beamOn 1500000000

/gun/energy 1.33 MeV

/run/beamOn 1500000000
##################################################
/BoxGeometry/updateThickness 700 um
/BoxGeometry/pbPresence false
/DetectorGeometry/applyChanges


/gun/energy 1.17 MeV

/run/beamOn 1500000000

/gun/energy 1.33 MeV

/run/beamOn 1500000000
##################################################
/BoxGeometry/updateThickness 793.75 um
/DetectorGeometry/applyChanges

/gun/energy 1.17 MeV

/run/beamOn 1500000000

/gun/energy 1.33 MeV

/run/beamOn 1500000000
##################################################
/BoxGeometry/updateThickness 1587.5 um
/DetectorGeometry/applyChanges

/gun/energy 1.17 MeV

/run/beamOn 1500000000

/gun/energy 1.33 MeV

/run/beamOn 1500000000
##################################################
/BoxGeometry/updateThickness 3175 um
/DetectorGeometry/applyChanges

/gun/energy 1.17 MeV

/run/beamOn 1500000000

/gun/energy 1.33 MeV

/run/beamOn 1500000000
##################################################